{
  "name": "angularjs-datepicker",
  "version": "0.2.4",
  "description": "A datepicker directive for angularjs.",
  "authors": [
    "Filippo Oretti <filippo.oretti@gmail.com",
    "Dario Andrei <wouldgo84@gmail.com>"
  ],
  "keywords": [
    "date",
    "datepicker",
    "input"
  ],
  "main": [
    "./dist/angular-datepicker.min.css",
    "./dist/angular-datepicker.min.js",
    "./dist/angular-datepicker.sourcemap.map"
  ],
  "license": "MIT",
  "homepage": "http://720kb.github.io/angular-datepicker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.1"
  },
  "_release": "0.2.4",
  "_resolution": {
    "type": "version",
    "tag": "0.2.4",
    "commit": "7b820f4dc076be96c8fa31d90bc46bd23c348f83"
  },
  "_source": "git://github.com/720kb/angular-datepicker.git",
  "_target": "*",
  "_originalSource": "angularjs-datepicker"
}