<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        xmlns:android   = "http://schemas.android.com/apk/res/android"
        id          = "com.liamMcCann.MyWellnessTracker"
        versionCode = "10"
        version     = "0.0.1" >

  <!-- versionCode is optional and Android only -->

  <name>My Wellness Tracker</name>

  <description>
    An example for phonegap build docs.
  </description>

  <author href="https://liammccann.uk" email="">
    Liam McCann
  </author>

  <preference name="fullscreen" value="false" />
 
  <gap:config-file platform="android" parent="/manifest/application">
    android:windowSoftInputMode="adjustResize"
  </gap:config-file>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device" />
  </feature>
  <access origin="*" />

</widget>
