{
  "name": "foundation",
  "version": "5.2.2",
  "main": [
    "css/foundation.css",
    "js/foundation.js"
  ],
  "dependencies": {
    "jquery": ">= 2.1.0",
    "modernizr": ">= 2.7.2",
    "fastclick": ">=0.6.11",
    "jquery.cookie": "~1.4.0",
    "jquery-placeholder": "~2.0.7"
  },
  "devDependencies": {
    "jquery.autocomplete": "devbridge/jQuery-Autocomplete#1.2.9",
    "lodash": "~2.4.1"
  },
  "private": true,
  "homepage": "https://github.com/zurb/bower-foundation",
  "_release": "5.2.2",
  "_resolution": {
    "type": "version",
    "tag": "5.2.2",
    "commit": "dae38f0132f585be76b7b5b4f131f69eeb894908"
  },
  "_source": "git://github.com/zurb/bower-foundation.git",
  "_target": "5.2.2",
  "_originalSource": "foundation"
}